{
  "name": "get_things_done",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andy Weiss <andyweiss1982@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "apollo-server-express": "^2.17.0",
    "apollo-server-lambda": "^2.17.0",
    "aws-sdk": "^2.752.0",
    "express": "^4.17.1",
    "graphql": "^14.0.0 || ^15.0.0",
    "parcel": "^1.12.4",
    "pg": "^8.3.0",
    "react": "^16.8.0",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.0",
    "subscriptions-transport-ws": "^0.9.0",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "parcel build src/index.html && node index.js",
    "dev": "parcel watch src/index.html & node index.js",
    "sls:dev": "concurrently \"rm -rf dist .cache && USER_POOL=`sls output get --name userPool --stage dev` REGION=`sls output get --name region --stage dev` GATEWAY_URL=http://localhost:3000/dev/graphql USER_POOL_CLIENT=`sls output get --name userPoolClient --stage dev` PORT=4000 parcel src/index.html\" \"AWS_PROFILE=personal sls offline\"",
    "deploy:dev": "rm -rf dist .cache && USER_POOL=`sls output get --name userPool --stage dev` REGION=`sls output get --name region --stage dev` GATEWAY_URL=`sls output get --name gatewayUrl --stage dev` USER_POOL_CLIENT=`sls output get --name userPoolClient --stage dev` parcel build src/index.html && AWS_PROFILE=personal sls deploy --stage dev && echo Deployed to `sls output get --name siteUrl --stage dev`",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "react-is": "^16.13.1",
    "serverless-bundle": "^3.1.0",
    "serverless-offline": "^6.7.0",
    "serverless-s3-sync": "^1.14.4"
  },
  "browserslist": [
    ">= 2%"
  ]
}
